<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面试作品子页1</title>
    <style>
        :root {
            /* 领域专属色：增强区分度，贴合主题 */
            --medical: #3498db;
            --agriculture: #2ecc71;
            --industrial: #f39c12;
            --environment: #9b59b6;
            --light-bg: #f0f8ff;
            --transition: all 0.3s ease;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        @keyframes fadefloat{
            0%{
                opacity: 0;
                transform: translateY(-30px);
            }
            60%{
                opacity: 1;
                transform: translateY(10px);
            }
            80%{
                transform: translateY(-5px);
            }
            100%{
                transform: translateY(0);
            }
        }
        /* 文本区域入场动画 */
        @keyframes textFade {
            0%{
                opacity: 0;
                transform: translateX(20px);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        body {
            background-color: var(--light-bg);
            font-family: "Microsoft YaHei", sans-serif;
            line-height: 1.8;
            color: #333;
        }
        .header{
            width: 100%;
            height: 300px;
            background: linear-gradient(white,rgb(143, 220, 246));
            font-size: 50px;
            line-height: 300px;
            text-align: center;
            position: relative;
            animation: fadefloat 2s ease-out forwards;
        }
        .title-text{
            font-family: "Microsoft YaHei";
            font-weight: 500;
            font-size: 70px;
            font-style: italic;
            letter-spacing: 30px;
            padding-left: 10px;
            text-shadow: 3px 3px 0 ,6px 6px 0 gray;
            background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
        }
        .maker{
            position: absolute;
            bottom: 50px;
            right: 100px;
            color: rgb(133, 133, 240);
            line-height: 1.2;
            background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
        }
        .nav{
            width: 100%;
            padding: 20px 0;
            line-height: normal;
            background: wheat;
            border-bottom: 2px solid rgb(107, 104, 104);
            border-top: 2px solid rgb(111, 109, 109);
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 60px;
            overflow: hidden;
            position:sticky;
            top: 0;
            z-index: 99;
        }
        .nav a{
            display: inline-block;
            background: linear-gradient(to right, rgb(57, 197, 225),rgb(64, 228, 160), rgb(175, 217, 47));  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
            text-decoration: none;
            padding:10px 20px;
            font-size: 30px;
            transition: all 0.3s ease;
            border-radius: 8px;
            font-weight: 400;
        }
        .nav a:hover{
            background: linear-gradient(to right, rgb(57, 197, 225),rgb(64, 228, 160), rgb(175, 217, 47));
            -webkit-background-clip: padding-box;  
            background-clip: padding-box;
            color: white; 
            cursor: pointer;
            transform: translateY(-2px) scale(1.1);
            box-shadow: 0 4px 12px rgb(177, 176, 176);
        }
        .img-box{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            gap: 20px;
            background: linear-gradient(to right, #f0f8ff, #e8f4f8);  
        }
        .boxtext-left{
            height: 500px;  
            display: flex;
            flex: 1;
            flex-direction: column;  
            justify-content: center;  
            align-items: center;  
            color: #333;  
            font-family: "Microsoft YaHei";
            writing-mode: vertical-rl;  
            text-orientation: upright;  
            width: auto;
            height: 500px;
            font-size: 40px;
            text-align: center;
            background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
        }
        .boxtext-right{
            height: 500px;  
            display: flex;
            flex: 1;
            flex-direction: column;  
            justify-content: center;  
            align-items: center;  
            color: #333;  
            font-family: "Microsoft YaHei";
            writing-mode: vertical-rl;  
            text-orientation: upright;  
            width: auto;
            height: 500px;
            font-size: 40px;
            text-align: center;
            background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
        }
        .boxtext-left, .boxtext-right {
            transition: transform 0.3s ease;
            position: relative;
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
        .boxtext-left:hover, .boxtext-right:hover {
            transform: scale(1.1);  
        }
        .boxtext-left:hover {
            background: linear-gradient(to bottom, #2980b9, #8e44ad);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .boxtext-left i, .boxtext-right i {
            background: linear-gradient(to bottom, #3498db, #9b59b6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .photo{
            width: 1000px;
            height: 600px;
            margin: 0 ;
            position: relative;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            border-radius: 12px;
            padding: 8px;
            background: #fff;
        }
        .photo img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        .photo-text1{
            font-size: 50px;
            position: absolute;
            background: linear-gradient(to left, rgb(219, 83, 78),rgb(234, 74, 186), rgb(139, 70, 228));  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
            text-align: center;
            left: 50%;
            top: 7%;
            transform: translateX(-50%);
        }
        .slides{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .slides::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;  
            pointer-events: none; 
            height: 100%;
            background: linear-gradient(to right, rgba(0,0,0,0.2), transparent);
            z-index: 1;  
        }
        .slides::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 80px;
            height: 100%;
            background: linear-gradient(to left, rgba(0,0,0,0.2), transparent);
            z-index: 1;
            pointer-events: none;
        }
        .slide{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .slide.active{
            opacity: 1;
        }
        .slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .prev{
            position: absolute;
            left: 10px;
            padding: 0 15px;
            top: 50%;
            background: rgba(0,0,0,0.3);
            color: white;
            font-size: 50px;
            text-decoration: none;
            transition: all 0.3s ease ;
            border-radius: 15px;
            z-index: 10;
            transform: translateY(-50%);
            height: 80px;
            line-height: 80px;
            user-select: none;
        }
        .prev:hover{
            color: rgb(180, 209, 245);
            transform: translateY(-50%) scale(1.1);
            cursor: pointer;
            background: rgba(0,0,0,0.5);
        }
        .next{
            position: absolute;
            right: 10px;
            top: 50%;
            background: rgba(0,0,0,0.3);
            color: white;
            font-size: 50px;
            text-decoration: none;
            padding: 0 15px;
            border-radius: 15px;
            transition: all 0.3s ease ;
            z-index: 10;transform: translateY(-50%);
            height: 80px;
            line-height: 80px;
            user-select: none;
        }
        .next:hover{
            color: rgb(180, 209, 245);
            transform: translateY(-50%) scale(1.1);
            cursor: pointer;
            background: rgba(0,0,0,0.5);
        }
        .spot{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 5%;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background:rgba(255,255,255,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .circle{
            width: 15px;
            height: 15px;
            border-radius:50%;
            margin: 0 10px;
            cursor: pointer;
            background: grey;
            transition: backgroud 0.3s ease,transform 0.3s ease;
        }
        .circle:hover,.circle.active{
            background: #fff;
            transform: scale(1.2);
        }
        .circle:active{
            background: white;
            transform: scale(1.3);
        }
        /* 文本区核心优化：分栏布局+视觉分区 */
        .context {
            width: 100%;
            padding: 60px 40px;
            background: var(--light-bg);
        }
        /* 引言区 */
        .intro {
            max-width: 1200px;
            margin: 0 auto 40px;
            font-size: 26px;
            text-indent: 2em;
            color: #444;
            padding: 20px 30px;
            border-left: 5px solid #3498db;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 0 10px 10px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            animation: textFade 0.8s ease-out forwards;
        }
        /* 分栏容器 */
        .content-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 桌面端2列 */
            gap: 40px;
        }
        /* 领域模块：视觉分区 */
        .field-module {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.07);
            transition: var(--transition);
            animation: textFade 0.8s ease-out forwards;
            opacity: 0;
            position: relative;
            overflow: hidden;
        }
        .field-module:nth-child(1) { animation-delay: 0.2s; }
        .field-module:nth-child(2) { animation-delay: 0.4s; }
        .field-module:nth-child(3) { animation-delay: 0.6s; }
        .field-module:nth-child(4) { animation-delay: 0.8s; }
        .field-module::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            border-radius: 4px 4px 0 0;
        }
        .medical::before { background: linear-gradient(to right, var(--medical), rgba(52, 152, 219, 0.3)); }
        .agriculture::before { background: linear-gradient(to right, var(--agriculture), rgba(46, 204, 113, 0.3)); }
        .industrial::before { background: linear-gradient(to right, var(--industrial), rgba(243, 156, 18, 0.3)); }
        .environment::before { background: linear-gradient(to right, var(--environment), rgba(155, 89, 182, 0.3)); }
        .field-module:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.1);
        }
        .field-title {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .medical .field-title {
            background: linear-gradient(to right, var(--medical), #2980b9);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .agriculture .field-title {
            background: linear-gradient(to right, var(--agriculture), #27ae60);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .industrial .field-title {
            background: linear-gradient(to right, var(--industrial), #d35400);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .environment .field-title {
            background: linear-gradient(to right, var(--environment), #8e44ad);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .field-icon {
            font-size: 32px;
        }
        .field-list {
            padding-left: 2em;
        }
        .field-list li {
            font-size: 20px;
            color: #555;
            margin-bottom: 15px;
            position: relative;
            padding-left: 12px;
            transition: var(--transition);
        }
        .field-list li::before {
            content: "✓";
            position: absolute;
            left: -24px;
            color: #3498db;
            font-weight: bold;
            opacity: 0.7;
        }
        .field-list li:hover {
            color: #222;
            transform: translateX(5px);
        }
        .footer{
            width: 100%;
            height: 150px;
            background: rgb(39, 39, 122);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .last{
            font-size: 30px;
            text-align: center;
            color: white;
            line-height: 1.5;
            margin-right: 200px;
        }
        .inf{
            width: 300px;
            position: absolute;
            right: 150px;
            font-size: 18px;
            bottom: 60px;
            line-height: 1.8;
            color: white;
        }
        .inf1{
            width: 300px;
            position: absolute;
            right: 150px;
            font-size: 18px;
            bottom: 30px;
            line-height: 1.8;
            color: white;
        }
        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr; /* 移动端1列 */
            }
            .intro {
                font-size: 22px;
                padding: 15px 20px;
            }
            .field-module {
                padding: 20px;
            }
            .field-title {
                font-size: 24px;
            }
            .field-list li {
                font-size: 18px;
            }
            .last {
                font-size: 24px;
                margin-right: 0;
                position: absolute;
                top: 30px;
            }
            .inf, .inf1 {
                right: 50%;
                transform: translateX(50%);
                text-align: center;
                bottom: 40px;
            }
            .inf1 {
                bottom: 15px;
            }
            .img-box {
                height: auto;
                flex-direction: column;
                padding: 20px;
            }
            .boxtext-left, .boxtext-right {
                writing-mode: horizontal-tb;
                height: auto;
                font-size: 30px;
                margin: 10px 0;
            }
            .photo {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <span class="title-text">应用领域</span>
            <div class="maker">By 钱奕钧</div>
        </div>
    </div>
    <div class="nav">
        <a href="面试作品.html">🏠</a>
        <a href="面试作品子页2.html">未来发展</a>
    </div>
    <div class="img-box">
        <div class="boxtext-left"> 
             <i class="fa-solid fa-flask-vial" style="font-size:24px;margin-bottom:10px;"></i>
           <span>应<br>用</span>
        </div>
        <div class="photo">
            <div class="slides">
                <div class="slide active">
                   <img src="滑动图片集/医药领域.jpg" alt="医药领域">
                   <div class="photo-text1">Medicine</div>
                </div>
                <div class="slide">
                   <img src="滑动图片集/农业领域.jpeg" alt="农业领域">
                   <div class="photo-text1">Agriculture</div>
                </div>
                <div class="slide">
                   <img src="滑动图片集/工业食品.jpg" alt="工业领域">
                   <div class="photo-text1">Industrial Food</div>
                </div>
                <div class="slide">
                   <img src="滑动图片集/环保与能源.jpg" alt="环保领域">
                   <div class="photo-text1">Environment&Energy</div>
                </div>
        </div>
            <ul class="spot">
                <li class="circle active"></li>
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
            </ul>
            <a href="#" class="prev">&lt;</a>
            <a href="#" class="next">&gt;</a>
        </div>
        <div class="boxtext-right">
            <span>领<br>域</span>
             <i class="fa-solid fa-flask-vial" style="font-size:24px;margin-top:10px;"></i>
        </div>
    </div>
    <div class="context"> 
        <div class="intro">
            基因重组技术已广泛应用于医药、农业、工业、环保等多个领域，具体包括胰岛素生产、抗虫作物培育、疾病筛查等场景，为人类社会发展提供了革命性的技术支撑。
        </div>
        <div class="content-grid">
            <div class="field-module medical">
                <h3 class="field-title">
                    <i class="fa-solid fa-pills field-icon"></i>
                    医药领域
                </h3>
                <ul class="field-list">
                    <li>基因工程药物：通过重组技术生产胰岛素、疫苗等药物，例如利用大肠杆菌表达胰岛素基因。</li>
                    <li>生殖健康：在试管婴儿中应用植入前胚胎遗传学检测（PGT），筛查染色体异常或遗传病基因，降低子代患病风险。</li>
                </ul>
            </div>
            <div class="field-module agriculture">
                <h3 class="field-title">
                    <i class="fa-solid fa-seedling field-icon"></i>
                    农业领域
                </h3>
                <ul class="field-list">
                    <li>作物改良：培育抗病、抗虫或耐除草剂的转基因作物，如抗溃疡病猕猴桃、抗虫小麦等。</li>
                    <li>种质资源保护：通过基因库保存野生种质资源，加速新品种选育。</li>
                </ul>
            </div>
            <div class="field-module industrial">
                <h3 class="field-title">
                    <i class="fa-solid fa-industry field-icon"></i>
                    工业食品
                </h3>
                <ul class="field-list">
                    <li>食品添加剂：生产酶制剂、食品添加剂等工业原料。</li>
                    <li>分子育种：利用基因编辑技术缩短育种周期，如猕猴桃品种选育时间从4年缩短至6个月。</li>
                </ul>
            </div>
            <div class="field-module environment">
                <h3 class="field-title">
                    <i class="fa-solid fa-leaf field-icon"></i>
                    环保与能源
                </h3>
                <ul class="field-list">
                    <li>污染治理：通过微生物基因改造降解污染物，解决工业废水、土壤污染等问题。</li>
                    <li>可再生能源：研究微生物产氢、生物柴油等生物能源技术，推动清洁能源发展。</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="last">&#169;2026基因工程原理|探索生命科学的前沿</div>
        <div class="inf">联系方式:15825678777</div>
        <div class="inf1">qq邮箱:3612835647@qq.com</div>
    </div>
    <script>
        const slides = document.querySelectorAll('.slide');
        const circles = document.querySelectorAll('.circle');
        const prevBtn = document.querySelector('.prev');
        const nextBtn = document.querySelector('.next');
        let currentIndex = 0;
        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('active'));
            circles.forEach(circle => circle.classList.remove('active'));
            if (index >= slides.length) currentIndex = 0;
            if (index < 0) currentIndex = slides.length - 1;
            slides[currentIndex].classList.add('active');
            circles[currentIndex].classList.add('active');
        }
        nextBtn.addEventListener('click', (e) => {
            e.preventDefault();
            currentIndex++;
            showSlide(currentIndex);
        });
        prevBtn.addEventListener('click', (e) => {
            e.preventDefault();
            currentIndex--;
            showSlide(currentIndex);
        });
        circles.forEach((circle, index) => {
            circle.addEventListener('click', () => {
                currentIndex = index;
                showSlide(currentIndex);
            });
        });
        showSlide(currentIndex);
        let autoPlay = setInterval(() => {
            currentIndex++;
            showSlide(currentIndex);
        }, 3000);
        document.querySelector('.photo').addEventListener('mouseenter', () => {
            clearInterval(autoPlay);
        });
        document.querySelector('.photo').addEventListener('mouseleave', () => {
            autoPlay = setInterval(() => {
                currentIndex++;
                showSlide(currentIndex);
            }, 3000);
        });
    </script>
</body>
</html>