<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面试作品子页3</title>
    <style>
         html{
            scroll-behavior: smooth;
        }
        body{
            padding: 0;
            margin: 0;
            background-image: url(图片4.jpeg);
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-color:rgba(255, 255, 255, 0.85);
            background-blend-mode: overlay;
            color: black;
        }
        .main{
             padding: 0;
             margin: 0;
        }
        @keyframes fadefloat{
            0%{
                opacity: 0;
                transform: translateY(-30px);
            }
            60%{
                opacity: 1;
                transform: translateY(10px);
            }
            80%{
                transform: translateY(-5px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .head{
             width: 100%;
             height: 300px;
             font-size: 50px;
             background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(143, 220, 246, 0.8));
             text-align: center;
             line-height: 300px;
             position: relative;
             animation: fadefloat 2s ease-out forwards;
        }
        .title-text{
            font-family: "Microsoft YaHei";
            font-weight: 500;
            font-size: 70px;
            font-style: italic;
            letter-spacing: 30px;
            padding-left: 10px;
            text-shadow: 3px 3px 0 ,6px 6px 0 gray;
              background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
        }
        .maker1{
            position: absolute;
            bottom: 50px;
            right: 100px;
            color: rgb(133, 133, 240);
            line-height: 1.2;
              background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
        }
         .nav{
             width: 100%;
             padding: 20px 0;
             line-height: normal;
             background: wheat;
            border-bottom: 2px solid rgb(107, 104, 104);
            border-top: 2px solid rgb(111, 109, 109);
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 60px;
            overflow: hidden;
            position:sticky;
            top: 0;
            z-index: 99;
        }
         .nav a{
            display: inline-block;
            background: linear-gradient(to right, rgb(57, 197, 225),rgb(64, 228, 160), rgb(175, 217, 47));  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
            text-decoration: none;
            padding:10px  20px;
            font-size: 30px;
            transition: all 0.3s ease;
            border-radius: 8px;
            font-weight: 400;
        }
        .nav a:hover{
           background: linear-gradient(to right, rgb(57, 197, 225),rgb(64, 228, 160), rgb(175, 217, 47));
            -webkit-background-clip: padding-box;  
            background-clip: padding-box;
            color: white; 
            cursor: pointer;
            transform: translateY(-2px) scale(1.1);
            box-shadow: 0 4px 12px rgb(177, 176, 176);
        }
        .img1-box{
             width: 100%;
             min-height: 1000px;
             padding-top: 0;
             margin: 0;
             position: relative;
             display: block;
             overflow: hidden;
        }
        .img1-text{
            font-size: 40px;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            position: absolute;
            text-align: center;
            line-height: 1.5;
            text-shadow: 2px 2px 4px;
            color:rgb(89, 89, 227);
            animation: breath 3s ease-out infinite;
        }
        .img1-link{
            text-decoration: none;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px 20px;
            border-radius: 5px;
            background: rgb(46, 46, 102);
            text-align: center;
            font-size: 25px;
            width: 120px;
            color: white;
            transition: all 0.3s ease;
            z-index: 10;
            animation: breath 3s ease-out infinite;
        }
        .img1-link:active{
            transform: translate(-50%,-50%) scale(1.3);
            color:rgb(150, 219, 244);
            background: white;
            transition: all 0.1s ease;
            box-shadow: 0 0 15px;
        }
        .img1-link:focus{
            transform: translate(-50%,-50%) scale(1.2);
            color:rgb(150, 219, 244);
            background: white;
        }
        .img1-link:hover{
            color:rgb(150, 219, 244);
            background: white;
            cursor: pointer;
            transform: translate(-50%,-50%) scale(1.2);
        }
        @keyframes breath{
            0%{
                transform: translate(-50%,-50%) scale(1);
                opacity: 0.7;
            }
            50%{
                transform: translate(-50%,-50%) scale(1.1);
                opacity: 1;
            }
            100%{
                transform: translate(-50%,-50%) scale(1);
                opacity: 0.7;
            }
        }
        .img1{
             width: 100%;
            min-height: 1000px;
             padding-top: 0;
             margin: 0;
             overflow: hidden;
             position: relative;
             border-bottom: 2px solid grey;
              background: rgba(0, 0, 0, 0.1); 
        }
        .img1 img{
            width: 100%;
            height: 1000px;
            object-fit: cover;
            display: block;
        }
        .column{
            width: 100%;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            color: aqua;
            position: relative;
        }
        .maker2{
            position: absolute;
            font-size: 25px;
            right: 150px;
            bottom: 50px;
            line-height: 1.2;
            color: black;
        }
        .context{
              width: 1200px;
              height: 1750px;
              text-align: left;
              margin: 0 auto;
              text-decoration: none;
              line-height: 1.7;
              font-size: 20px;
             padding: 0 20px;
             text-indent: 2em;
             border-left: 2px solid gray;
             border-right: 2px solid gray;
             box-sizing: border-box;
             border-radius: 15px;
             color: black;
        }
        .footer{
            width: 100%;
            height: 150px;
            background: rgb(39, 39, 122);
            margin-top: 30px;
            position: relative;
        }   
        .last{
            font-size: 30px;
            text-align: center;
            color: white;
            line-height: 150px;
        }
        .inf{
            width: 300px;
            position: absolute;
            right: 150px;
            font-size: 15px;
            bottom: 30px;
            line-height: 1.5;
            color: white;
        }
        .inf1{
            width: 300px;
            position: absolute;
            right: 150px;
            font-size: 15px;
            bottom: 10px;
            line-height: 1.5;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <span class="title-text">基本原理</span>
            <span class="maker1">By 钱奕钧</span>
        </div>
        <div class="nav">
            <a href="面试作品.html">🏠</a>
            <a href="面试作品子页1.html">应用领域</a>
            <a href="面试作品子页2.html">未来发展</a>
        </div>
        <div class="img1-box">     
            <div class="img1">
               <img src="基因重组.jpg" alt="">
               <div class="img1-text">基因工程：生命编程的语言</div>
               <a href="面试作品.html" class="img1-link">回到首页</a>
            </div>
        </div>
        <div class="column">Principles of Genetic Engineering
            <div class="maker2">Selected from Science</div>
        </div>
        <div class="context">
            <p> Understanding the genetic and molecular principles underlying quantitative trait variation is paramount to improving crop yield and climate resiliency.</p>
            <p>Toward this goal, genome-wide association studies (GWASs) of genetically distinct inbred Zea mays (maize) diversity panels have identified thousands of genetic variants associated with agriculturally important characteristics (1).</p>
            <p>However, because of linkage disequilibrium (LD), disentangling large numbers of linked genetic variants to derive causal effects remains challenging. </p> 
            <p>In maize, trait-associated variants are mostly nongenic and lie ~16.4 kb from the nearest gene, complicating efforts to infer the molecular mechanisms contributing to phenotypic diversity (2). </p>   
            <p>Thus, complementary approaches are required to pinpoint causal GWAS variants.</p>
            <p>Variation in the patterns and magnitude of gene expression is a substantial contributor to quantitative phenotypes. </p>
            <p>The spatiotemporal patterning and kinetics of gene expression are orchestrated by cis-regulatory elements (CREs), short DNA sequence motifs bound by sequence-specific transcription factors (TFs). </p>  
            <p> Investigation of CREs has been useful in furthering the understanding of the molecular determinants behind phenotypic manifestation (3–5).</p>  
            <p>Indeed, recent studies have illustrated that CRE sequence evolution leads to morphological innovation and species divergence (6, 7). </p>  
            <p>Although some CRE variants have been associated with phenotypic changes (8–13), the mechanistic links between CRE variation and phenotypic diversity remain unclear.</p> 
            <p> Further complicating interpretations, different cell types are hallmarked by differential chromatin accessibility, which licenses CRE activity. </p> 
            <p>As a result, how regulatory genetic variants affect molecular processes in a cell type–dependent manner remains unexplored. </p>   
            <p>Thus, defining the cellular contexts in which GWAS CRE variants act is a powerful avenue to understanding polygenic trait manifestation (14).</p>  
            <p>Compared with humans (r2 = 0.2 at 50 kb) (15) and mice (r2 = 0.2 at 200 kb) (16), linkage disequilibrium (LD) in the maize Goodman-Buckler diversity panel (17) is substantially lower (r2 = 0.2 at ~1.4 kb; fig. S1), </p>   
            <p>we performed single-nuclei chromatin accessibility profiling in a diverse panel of 172 geographically distributed maize inbreds.</p>   
            <p>We established the TF-binding sites (TFBSs) contributing to accessible chromatin region (ACR) sequence conservation within maize and identified transposon-derived CREs that shaped the regulatory landscape of domesticated maize. </p>    
            <p> Exploiting the quantitative nature of chromatin accessibility, we identified >100,000 single-nucleotide variants (SNVs) within ACRs associated with chromatin accessibility variability </p>  
            <p>(chromatin accessibility quantitative trait loci, caQTL) and fine-mapped >22,000 SNVs at cell-type resolution. </p>   
            <p> Comprehensive investigation of this dataset uncovered genetic variants within TF footprints for TEOSINTE BRANCHED1/CYCLOIDEA/PROLIFERATING CELL FACTOR (TCP) as being the most significant determinants of chromatin accessibility and putative chromatin interactions. </p>    
            <p>Finally, by integrating cell state–resolved caQTL with GWAS variants, signatures of population differentiation,and TFBSs, we shed light on the context-dependent regulatory mechanisms that enabled tropical maize to adapt to temperate climates.</p>    
        </div>    
        <div class="footer">
            <div class="last">&#169;2026基因工程原理|探索生命科学的前沿</div>
            <div class="inf">联系方式：15825678777</div>
            <div class="inf1">qq邮箱：3612835647@qq.com</div>
        </div>   
</body> 
</html>