<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面试作品</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background:white;
            padding: 0;
            margin: 0;
            background-image: url(图片5.jpg);
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-color:rgba(255, 255, 255, 0.85);
            background-blend-mode: overlay;
        }
        .main{
             padding: 0;
             margin: 0;
        }
        @keyframes fadefloat{
            0%{
                opacity: 0;
                transform: translateY(-30px);
            }
            60%{
                opacity: 1;
                transform: translateY(10px);
            }
            80%{
                transform: translateY(-5px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .head{
             width: 100%;
             height: 300px;
            background: linear-gradient(white,rgb(143, 220, 246));
             text-align: center;
             line-height: 300px;
             position: relative;
             font-weight: 600;
             animation: fadefloat 2s ease-out forwards;
        }
        .title-text{
            font-family: "Microsoft YaHei";
            font-weight: 500;
            font-size: 70px;
            font-style: italic;
            letter-spacing: 30px;
            padding-left: 10px;
            text-shadow: 3px 3px 0 ,6px 6px 0 gray;
              background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
        }
        .maker{
            position: absolute;
            bottom: 50px;
            right: 100px;
            color: rgb(133, 133, 240);
            line-height: 1.2;
            letter-spacing: 0;
            padding-left: 0;
            font-size: 50px;
              background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
        }
         .nav{
             width: 100%;
             padding: 20px 0;
             line-height: normal;
             background: wheat;
            border-bottom: 2px solid rgb(107, 104, 104);
            border-top: 2px solid rgb(111, 109, 109);
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 60px;
            overflow: hidden;
            position:sticky;
            top: 0;
            z-index: 99;
            height: 50px;
        }
         .nav a{
            display: inline-block;
            background: linear-gradient(to right, rgb(57, 197, 225),rgb(64, 228, 160), rgb(175, 217, 47));  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
            text-decoration: none;
            padding:10px  20px;
            font-size: 30px;
            transition: all 0.3s ease;
            border-radius: 8px;
            font-weight: 400;
        }
        .nav a:hover{
           background: linear-gradient(to right, rgb(57, 197, 225),rgb(64, 228, 160), rgb(175, 217, 47));
            -webkit-background-clip: padding-box;  
            background-clip: padding-box;
            color: white; 
            cursor: pointer;
            transform: translateY(-2px) scale(1.1);
            box-shadow: 0 4px 12px rgb(177, 176, 176);
        }
        .img1-box{
             width: 100%;
             height: 1000px;
             padding-top: 0;
             margin: 0;
             position: relative;
        }
         @keyframes breath{
            0%{
                transform: translate(-50%,-50%) scale(1);
                opacity: 0.7;
            }
            50%{
                transform: translate(-50%,-50%) scale(1.1);
                opacity: 1;
            }
            100%{
                transform: translate(-50%,-50%) scale(1);
                opacity: 0.7;
            }
        }
        .img1-text{
            font-size: 40px;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            position: absolute;
            text-align: center;
            line-height: 1.5;
            text-shadow: 2px 2px 4px;
            color:rgb(89, 89, 227);
            animation: breath 3s ease-in-out infinite;
        }
        .img1-link{
            text-decoration: none;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 10px 20px;
            border-radius: 5px;
            background: rgb(46, 46, 102);
            text-align: center;
            font-size: 25px;
            width: 100px;
            color: white;
            transition: all 0.3s ease;
            z-index: 10;
            animation: breath 3s ease-in-out infinite;
        }
        .img1-link:active{
            transform: translate(-50%,-50%) scale(1.3);
            color:rgb(150, 219, 244);
            background: white;
            transition: all 0.1s ease;
            box-shadow: 0 0 15px;
        }
        .img1-link:focus{
            transform: translate(-50%,-50%) scale(1.2);
            color:rgb(150, 219, 244);
            background: white;
        }
        .img1-link:hover{
            color:rgb(150, 219, 244);
            background: white;
            cursor: pointer;
            transform: translate(-50%,-50%) scale(1.2);
        }
        .img1{
             width: 100%;
             height: 1000px;
             padding-top: 0;
             margin: 0;
             overflow: hidden;
             position: relative;
        }
        .img1 img{
            width: 100%;
            height: 1000px;
            object-fit: cover;
            display: block;
        }
        .column{
            width: 100%;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            color: aqua;
        }
        .group{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 100px;
        }
        .lside{
            font-size: 30px;
            width: 300px;
            height: 300px;
             color: aqua;
        } 
        .rside{
            font-size: 30px;
            width: 300px;
            height: 300px;
            color: aqua;
        }
        .content{
            font-size: 30px;
            width: 300px;
            height: 300px;
             color: aqua;
        }
        .img2 img{
            width: 400px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 5px 5px 15px grey;
            transition: transform 0.3s ease;
        }
        .img2 img:hover{
            transform: scale(1.2);
            overflow: hidden;
            box-shadow: 8px 8px 20px grey;
        }
        .img2{
            clear: both;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 100px;
            margin-top: 20px;
        }
        .passage{
             color: black;
             font-size: 20px;
             display: block;
        }
        .footer{
            width: 100%;
            height: 150px;
            background: rgb(39, 39, 122);
            margin-top: 30px;
            position: relative;
        }
        .last{
            font-size: 30px;
            text-align: center;
            color: white;
            line-height: 150px;
        }
        .inf{
            width: 300px;
            position: absolute;
            right: 150px;
            font-size: 15px;
            bottom: 30px;
            line-height: 1.5;
            color: white;
        }
        .inf1{
            width: 300px;
            position: absolute;
            right: 150px;
            font-size: 15px;
            bottom: 10px;
            line-height: 1.5;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <span class="title-text">基因工程</span>
            <span class="maker">By 钱奕钧</span>
        </div>
        <div class="nav">
            <a href="#">🏠</a>
            <a href="面试作品子页1.html">应用领域</a>
            <a href="面试作品子页2.html">未来发展</a>
        </div>
        <div class="img1-box">     
            <div class="img1">
               <img src="基因重组.jpg" alt="">
               <div class="img1-text">基因工程：生命编程的语言</div>
               <a href="面试作品子页3.html" class="img1-link">了解原理</a>
            </div>
        </div>
        <div class="column">基因工程基本原理</div>
        <div class="group">
            <div class="lside">DNA的提取与切割 <br>
                <span class="passage">DNA提取是从生物样本中分离纯化DNA的技术，
                    其核心是通过物理、化学或生物方法破碎细胞并去除蛋白质等杂质。</span>
            </div>
            <div class="rside">转化与筛选<br>
                <span class="passage">DNA转化指将外源DNA分子导入原核细胞的过程。
                    该过程可导致受体细胞发生永久性遗传改变，
                    包括通过摄取和整合其他细菌细胞的游离DNA实现遗传修饰。</span>
            </div>
            <div class="content">基因重组<br>
                <span class="passage">基因重组指在生物体进行有性生殖的过程中，
                    控制不同性状的基因重新组合。其发生在二倍体生物的每一个世代中。</span>
            </div>
        </div>
        <div class="img2">
            <img src="图片2.jpg" alt="">
            <img src="图片1.png" alt="">
            <img src="图片3.jpg@h_1280" alt="">
        </div>
        <div class="footer">
            <div class="last">&#169;2026基因工程原理|探索生命科学的前沿</div>
            <div class="inf">联系方式：15825678777</div>
            <div class="inf1">qq邮箱：3612835647@qq.com</div>
        </div>
</body>
</html>