<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面试作品子页2</title>
    <style>
        :root {
            --primary: #165DFF;
            --secondary: #36D399;
            --light-bg: #F5F8FF;
            --dark-text: #1E293B;
            --light-text: #64748B;
            --card-shadow: 0 10px 25px -5px rgba(22, 93, 255, 0.1);
            --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        body{
            background-image: url(图片6.jpeg);
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-color:rgba(255, 255, 255, 0.85);
            background-blend-mode: overlay;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        @keyframes fadefloat{
            0%{
                opacity: 0;
                transform: translateY(-30px);
            }
            60%{
                opacity: 1;
                transform: translateY(10px);
            }
            80%{
                transform: translateY(-5px);
            }
            100%{
                transform: translateY(0);
            }
        }
        @keyframes cardFade {
            0%{
                opacity: 0;
                transform: translateY(20px);
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }
        .header{
            width: 100%;
            height: 300px;
            background: linear-gradient(white,rgb(143, 220, 246));
            font-size: 50px;
            line-height: 300px;
            text-align: center;
            position: relative;
            animation: fadefloat 2s ease-out forwards;
        }
        .title-text{
            font-family: "Microsoft YaHei";
            font-weight: 500;
            font-size: 70px;
            font-style: italic;
            letter-spacing: 30px;
            padding-left: 10px;
            text-shadow: 3px 3px 0 ,6px 6px 0 gray;
            background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
        }
        .maker{
            position: absolute;
            bottom: 50px;
            right: 100px;
            color: rgb(133, 133, 240);
            line-height: 1.2;
            background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
        }
        .nav{
            width: 100%;
            padding: 20px 0;
            line-height: normal;
            background: wheat;
            border-bottom: 2px solid rgb(107, 104, 104);
            border-top: 2px solid rgb(111, 109, 109);
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 60px;
            overflow: hidden;
            position: sticky; 
            top: 0;
            z-index: 99;
        }
        .nav a{
            display: inline-block;
            background: linear-gradient(to right, rgb(57, 197, 225),rgb(64, 228, 160), rgb(175, 217, 47));  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
            text-decoration: none;
            padding:10px 20px;
            font-size: 30px;
            transition: all 0.3s ease;
            border-radius: 8px;
            font-weight: 400;
        }
        .nav a:hover{
            background: linear-gradient(to right, rgb(57, 197, 225),rgb(64, 228, 160), rgb(175, 217, 47));
            -webkit-background-clip: padding-box;  
            background-clip: padding-box;
            color: white;
            cursor: pointer;
            transform: translateY(-2px) scale(1.1);
            box-shadow: 0 4px 12px rgb(177, 176, 176);
        }
        .context{
            width: 100%;
            padding: 50px 20px; 
            display: flex;
            flex-direction: column;
            gap: 30px; 
        }
        .card{
            background: white;
            border-radius: 16px; 
            padding: 30px;
            box-shadow: 0 8px 20px rgba(107, 104, 104, 0.15); 
            transition: var(--transition);
            animation: cardFade 0.8s ease-out forwards;
            opacity: 0;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        .card:nth-child(1) { animation-delay: 0.2s; }
        .card:nth-child(2) { animation-delay: 0.4s; }
        .card:nth-child(3) { animation-delay: 0.6s; }
        .card:nth-child(4) { animation-delay: 0.8s; }
        .card:nth-child(5) { animation-delay: 1s; }
        .card:hover{
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(107, 104, 104, 0.25);
        }
        .card-title{
            font-size: 28px;
            margin-bottom: 20px;
            background: linear-gradient(to right, #3498db, #9b59b6, #e74c3c);  
            -webkit-background-clip: text;  
            background-clip: text;  
            color: transparent; 
            font-weight: 600;
            border-bottom: 2px solid rgba(143, 220, 246, 0.3); 
            padding-bottom: 10px;
        }
        .card-content{
            font-size: 22px;
            color: #333;
            text-indent: 1em;
            line-height: 1.8;
        }
        ul{
            padding-left: 2.5em;
            margin-top: 15px;
        }
        .card-list li{
            font-size: 20px;
            color: #555;
            margin-bottom: 12px;
            line-height: 1.7;
            position: relative;
            padding-left: 10px;
        }
        .card-list li::before{
            content: "•";
            position: absolute;
            left: -15px;
            color: #3498db;
            font-size: 1.5em;
            line-height: 1;
        }
        .footer{
            width: 100%;
            height: 150px;
            background: rgb(39, 39, 122);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .last{
            font-size: 30px;
            text-align: center;
            color: white;
            line-height: 1.5;
            margin-right: 200px;
        }
        .inf{
            width: 300px;
            position: absolute;
            right: 150px;
            font-size: 18px;
            bottom: 60px;
            line-height: 1.8;
            color: white;
        }
        .inf1{
            width: 300px;
            position: absolute;
            right: 150px;
            font-size: 18px;
            bottom: 30px;
            line-height: 1.8;
            color: white;
        }
        @media (max-width: 768px) {
            .title-text{
                font-size: 50px;
                letter-spacing: 15px;
            }
            .nav{
                gap: 20px;
            }
            .nav a{
                font-size: 24px;
                padding: 8px 15px;
            }
            .card{
                padding: 20px;
            }
            .card-title{
                font-size: 24px;
            }
            .card-content{
                font-size: 20px;
            }
            .card-list li{
                font-size: 18px;
            }
            .last{
                font-size: 24px;
                margin-right: 0;
                position: absolute;
                top: 30px;
            }
            .inf, .inf1{
                right: 50%;
                transform: translateX(50%);
                text-align: center;
                bottom: 40px;
            }
            .inf1{
                bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <span class="title-text">未来发展</span>
            <div class="maker">By 钱奕钧</div>
        </div>
    </div>
    <div class="nav">
        <a href="面试作品.html">🏠</a>
        <a href="面试作品子页1.html">应用领域</a>
    </div>
    <div class="context"> 
        <div class="card">
            <div class="card-content">
                基因重组技术的未来发展将深刻影响医疗、农业、环保等多个领域，推动精准医疗、健康管理和生物经济的革新。
            </div>
        </div>
        <div class="card">
            <div class="card-title">医疗健康领域</div>
            <ul class="card-list">
                <li>精准医疗：通过基因检测和编辑技术，实现个性化疾病诊断与治疗。例如，无创产前基因检测已有效控制唐氏综合征等出生缺陷，未来将扩展至更多遗传病筛查。</li>
                <li>基因治疗：加速从实验室到临床的转化，如针对罕见病和癌症的靶向疗法。</li>    
            </ul>
        </div>
        <div class="card">
            <div class="card-title">农业与生物制造</div>
            <ul class="card-list">
                <li>农业育种：利用基因编辑技术改良作物抗病性、产量和环境适应性，减少农药依赖。</li>
                <li>生物制造：合成生物学与基因重组结合，推动生物燃料、生物材料等绿色产业。</li>    
            </ul>
        </div>
        <div class="card">
            <div class="card-title">技术与产业革新</div>
            <ul class="card-list">
                <li>高通量测序：成本持续降低（如“百元基因组”），推动居家检测普及。</li>
                <li>生命算力中心：建设国家级基因测序与数据处理平台，支撑多领域应用。</li>
            </ul>
        </div>
        <div class="card">
            <div class="card-title">伦理与安全</div>
            <ul class="card-list">
                <li>生物安全：基因技术用于病原体监测（如SARS、新冠病毒检测），需平衡创新与风险管控。</li>
                <li>国际竞争：中国通过“基因+行动”抢占技术制高点，强化全球合作（如人类基因组计划2.0）。</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="last">&#169;2026基因工程原理|探索生命科学的前沿</div>
        <div class="inf">联系方式：15825678777</div>
        <div class="inf1">qq邮箱：3612835647@qq.com</div>
    </div>
</body>
</html>